spring.application.name=SkillShare
spring.data.mongodb.uri=mongodb+srv://erolldilo5:a3p8qlDIwCoLnTRj@cluster0.iou4i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=skillshare
