spring.application.name=SkillShare
server.port=8086
spring.data.mongodb.uri=mongodb+srv://erolldilo5:a3p8qlDIwCoLnTRj@cluster0.2kotq0y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=skillshare
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

